{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Settings": {
    "PersistenceMode": "Json",
    "ConnectionString": null
  }
}
